<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About Me</title>
</head>
<body>
    <nav class="navbar">
        <header>
            <h1 style="color: white;"><u>PORTFOLIO</u></h1>
            
    
        </header>
        <nav>
            <a href="contactme.html" target="_parent">CONTACT ME</a>
        <a href="skills.html" target="_parent">SKILL</a>
        <a href="about.html" target="_parent">ABOUT ME</a>
        <a href="portfolio.html" target="_parent">HOME</a>
           
        </nav>
    </nav>
    <div  class="content">
        <ul class="name">
            <li> <p style="color: white;" class="contentf">Hey, My name is Shristy Singh. I'm pursing B. Tech degree in Electronics & Communication 
            Engineering 
        from Madan Mohan Malaviya University Of Technology.
    </p></li><br>
    <li><p style="color: orangered;">My father's name is Pramod Singh. He is business man.</p></li><br>
    <li><p style="color: white;">My mother's name is Sarita Singh. She is House Wife.</p></li><br>
    <li><p  style="color: orangered;">I had completed my high school from Geeta International Public School , Kushinagar.</p></li><br>
   <li> <p style="color: white;">I had done my Intermediate from Sri Ram Dayal Khemka Vivekananda Senior Secondary School, Chennai.</p></li><br>
   <li><p style="color: orangered;">My hobbies are playing badminton, travelling.</p></li>
</ul>
</div>
</body>
</html>