<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pstyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>portfolio2</title>
</head>
<body>
    <nav class="navbar">
    <header>
        <h1 style="color: white;"><u>PORTFOLIO</u></h1>
        

    </header>
    <nav>
        <a href="contactme.html" target="_parent">CONTACT ME</a>
        <a href="skills.html" target="_parent">SKILL</a>
        <a href="about.html" target="_parent">ABOUT ME</a>
        <a href="portfolio.html" target="_parent">HOME</a>
       
    </nav>
</nav>
    
 <div class="container">
    <div class="image" >
        <img  src="images.jpeg" alt="" srcset="">
        
    </div>
    <div class="text">
        <p>Hi , my name is</p>
        <h1 style="color: orangered;">Shristy Singh</h1>
        <p>I'm Shristy, an Electronics Engineer & Web Developer.</p>
    </div> </div>
    <div class="icons">
             <!-- Add font awesome icons -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <a href="https://www.facebook.com/sinshristy" target="_blank" class="fa fa-facebook"></a>
        <a href="https://www.twitter.com/" target="_blank" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/" target="_blank" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
    </div>
    
       
    
</body>
</html>