<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolioskill.css">
    <title>Skills</title>
</head>
<body>
    <nav class="navbar">
        <header>
            <h1 style="color: white;"><u>PORTFOLIO</u></h1>
            
    
        </header>
        <nav>
            <a href="contactme.html" target="_parent">CONTACT ME</a>
            <a href="skills.html" target="_parent">SKILL</a>
            <a href="about.html" target="_parent">ABOUT ME</a>
            <a href="portfolio.html" target="_parent">HOME</a>
        </nav>
    </nav>
    
        
    <div class="skill">
    
    <li><h3>HTML</h3>
        <span class="bar"><span class="html"></span></span>
    </li>
    <li><h3>C++</h3>
        <span class="bar"><span class="CS"></span></span>
    </li>
    <li><h3>CSS</h3>
        <span class="bar"><span class="css"></span></span>
    </li>
    <li><h3>C</h3>
        <span class="bar"><span class="c"></span></span>
    </li>
    <li><h3>Photoshop</h3>
        <span class="bar"><span class="photoshop"></span></span>
    </li>
    
    <li><h3>JAVASCRIPT</h3>
        <span class="bar"><span class="javascript"></span></span>
    </li>
    </div>
</body>
</html>